# SkyRewards

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/rewards/application/: RewardsApplication.java
app/src/main/java/com/sky/rewards/gateway/: RewardsMockInterceptor.java  RewardsNetworkGateway.java
app/src/main/java/com/sky/rewards/ioc/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  RetrofitTestServiceApiModule.java
app/src/main/java/com/sky/rewards/presentation/: RewardViewHolder.java  RewardsActivity.java  RewardsAdapter.java
app/src/main/res/layout/: activity_rewards.xml  rewards_item.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/sky/rewards/action/: GetRewardsInteractor.java
core/src/main/java/com/sky/rewards/model/: RewardStatus.java  Rewards.java  RewardsRequest.java  RewardsResponse.java  SubscriptionChannel.java
core/src/main/java/com/sky/rewards/presentation/: EmptyRewardsView.java  RewardsPresenter.java  RewardsView.java
core/src/main/java/com/sky/rewards/provider/: RewardsAccountChecker.java  RewardsLocalCache.java  RewardsProvider.java
core/src/test/java/com/sky/rewards/action/: GetRewardsInteractorShould.java
core/src/test/java/com/sky/rewards/presentation/: RewardsPresenterShould.java
core/src/test/java/com/sky/rewards/provider/: RewardsAccountCheckerShould.java  RewardsLocalCacheShould.java
gradle/wrapper/: gradle-wrapper.properties
