apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:18.0'
    testCompile "org.mockito:mockito-core:2.0.56-beta"
    testCompile "org.easytesting:fest-assert-core:2.0M10"

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
